:root{
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    font-family: sans-serif, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------- */

h1{
    font-variant: all-petite-caps;
    display: flex;
    justify-content: center;
    background-color: white;
    margin-top: 0.5rem;
}
nav{
    margin-top: 1rem;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



nav>a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    align-items: center;
    font-variant: all-petite-caps;
}



nav>figure>img{
    width: 3rem;
    display: flex;
}

#subtitle-home{
    font-size: 1.5rem;
    font-style: italic;
    font-variant: all-petite-caps;
}



/* -------------------------------------------------------------------------------------------------------------------------------------------------- */

.subtitle{
    font-size: 1.5rem;
    font-weight: bold;
}

/* -------------------------------------------------------------------------------------------------------------------------------------------------- */

.p-home{
    display: flex;
    flex-direction: column;
    line-height: 2.5rem;
    margin-bottom: 1rem;
}


.main-home {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-about{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}



main > figure > img{
    width: 20vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid black;
    box-shadow: 5px 5px;

}

.cards-about{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    height: 100%;
}

/* CARDS */
.card-container{
    /* width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    gap: 7rem; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    /* flex-wrap: nowrap; */
    gap: 7rem;
}

.card{
    border: 2px solid black;
	display: flex;
    justify-content: center;
    border-right: none;
    border-bottom: none;
    box-shadow: 5px 5px 5px;
    width: 17vw;
    height: 26vh;
}

.home-img{
    /* border: 2px solid black; */
	display: flex;
    justify-content: center;
    border-right: none;
    border-bottom: none;
    /* box-shadow: 5px 5px 5px; */
}


.card > a{
    text-decoration: none;
}

.img-card-1{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


.img-card{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.img-card-3{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}


.card-info{
    display: block;
    text-align: center;
    /* width: 30rem; */
    text-decoration: none;
    color: black;
    margin-top: 1rem;
}


.container-aside-main{
    width: 95vw;
    display: flex;
}
/* ------------------------------------------------Active Button------------------------------------------------------------------------------------- */


.home-verde{
    font-size: 2rem;
}

.about-verde{
    font-size: 2rem;
}

.contact-verde{
    font-size: 2rem;
}

.game-verde{
    font-size: 2rem;
}

.rules-verde{
    font-size: 2rem;
}

.registration-verde{
    font-size: 2rem;
}

/* ------------------------------------------------Rules--------------------------------------------------------------------------------------------- */

dl{
    list-style-position: inside;
    display: flex;
    flex-direction: column;
}

li > ol{
    list-style-type: lower-alpha;
}


/* Rules of Play & Policies */

h2{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    line-height: 3rem;
    font-size: 1.7rem;

}

/* Subtitulo */

#p-subtitle{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.3rem;
}


/* Contenedor */

#rules{
    width: 100%;
    height: 100%;
    line-height: 1.5rem;

}

#rules > div{
    margin: 1.5rem 3rem 6rem 3rem;
}

dl > dt{
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.ordered-list-t{
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.3rem;
}


ul{
    list-style-type: circle;
    margin-left: 3rem ;
}

dd{
    font-size: 1.2rem;
}

.p-list{
    font-size: 1.2rem;
    font-weight: lighter;

}

.ordered-list-3{
    font-weight: lighter;
}

/*---------------------------------------------------- ABOUT -----------------------------------------------------------------------------------*/

.container-about{
    display: flex;
    width: 60%;
    height: 100%;
    line-height: 2rem;
    flex-direction: column;
    align-items: center;
}


.container-about > h3{
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 3rem;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-variant: all-petite-caps;


}

.container-about > p{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 2rem;
}




.img-card-about{
    display: inline-block;
    width: 100%;
    object-fit: cover;
}

.cards-about > .card{
    width: 35vw;
    height: 30vh;
}


/*--------------------------------------- CONCTACT ---------------------------------------------------------------------------------------------*/

#section-contact{
    margin-top: 2rem;
    font-size: 1.6rem;
    line-height: 6rem;
    font-style: italic;
}

.card-container-contact > .card{
    border: 2px solid black;
    display: block;
    border-right: none;
    border-bottom: none;
    box-shadow: 5px 5px 5px;
    margin-top: 4rem;
    width: 100%;
}

.card-container-contact{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 80%;
}

.card-container-contact .img-card-contact{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    display: flex;
    justify-content: center;
}

/*------------------------------------------ TABLE ---------------------------------------------------------------------------------------------*/


div > table,th, tr, td{
    border: 1px solid black;
}

tr > th{
    width: 17rem;
    height: 2rem;
    text-align: center;
}

tr > td{
    height: 3rem;
    text-align: center;
}

.p-table{
    width: 100%;
    margin-top: 1.5rem;
    line-height: 2rem;
}

.p-table2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

#title-game{
    margin-top: 1rem;
}

table > caption{
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-align: start;
}

.card-info-contact{
    display: block;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    line-height: 2.5rem;
    font-style: italic;
}

.img-card-contact{
    display: inline-block;
    width: 30rem;
}

.main-info{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-evenly;
}

/*----------------------- REGISTRATION ------------------------------------*/

#h1{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    line-height: 4rem;
}

.h2{
    font-size: 1.2rem;
    font-weight: bold;
}

fieldset{
    border: none;
    line-height: 2rem;

}

form{
    gap: 2rem;
    width: 100%;
    height: 100%;
    max-width: 56.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


label > input{
    border-top: none;
    border-right: none;
    border-left: none;
}

label > #fname, #lname{
    width: 30%;
}

label > #address{
    width: 75%;
}

label > #city, #zip-code{
    width: 37%;
}

label > #birth-date{
    width: 7vw;
}

label > #full-name{
    width: 22rem;
}

label > #permission-date{
    width: auto;
}

form > input {
    height: 3rem;
    margin-bottom: 2rem;
}

input{
    font-size: 1rem;
}


.maps{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    align-self: stretch;
    margin-top: 1rem;
}

.map{
    width: 34rem;
    height: 6.12rem;
}

/*------------------------ MEDIA QUERIES -------------------------------- */

/*------------------------ HOME----------------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 479px) {
    :root{
        font-size: 14px;
    }
    h1{
        font-size: 1.4rem;
    }
    nav{
        display: none;
    }
    div{
        width: 100%;
    }
    figure{
        width: 75%;
        display: flex;
        justify-content: center;
    }

    .home-img{
        width: 100%;
    }
    #subtitle-home{
        font-size: 1.2rem;
    }
    .card{
        width: 50vw;
    }
    .img-card-1, .img-card, .img-card-3{
        width: 100%;
        object-fit: cover;
    }
    .card-container{
        gap: 3rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }
    .p-home{
        line-height: 2rem;
        align-items: center;
        text-align: center;
        width: 70%;
    }    
    .subtitle{
        font-size: 1.1rem;
    }
    .card-info{
        margin-top: 0.5rem;
        font-size: 0.8rem;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    :root{
        font-size: 14.5px;
    }
    .home-verde{
        font-size: 1.3rem;
    }
    nav > a{
        font-size: 0.9rem;
        color: black;
    }
    nav{
        background-color: white;
    }
    .card-container{
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }

    .card{
        width: 44vw;
        /* height: 100%; */

    }
    .img-card-1, .img-card, .img-card-3{
        width: 100%;
        object-fit: cover;
    }

    .home-img{
        width: 55vw;
        height: 20vh;
        object-fit: cover;
    }


}

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    /* .div-home{
        width: 768px;
        height: 959px;
    } */


    .img-card-1, .img-card-3{
        width: 100%;
        object-fit: cover;
        object-position: center right;
    }
    .img-card{
        width: 100%;
        object-fit: cover;
        object-position: center left;

    }
    
    .card-container{
        gap: 5rem;
        height: 100%;
        width: 100%;
        height: 30%;
        flex-direction: column;
        align-items: center
    }
    
    .card{
        width: 35vw;
    }


    h3{
        font-size: 1rem;
        margin-top: 1rem;
    }

    nav{
        background-color: #424242;
    }

    .home-img{
        width: 60vw;
        height: 25vh;   
        object-fit: cover;
    }



}

@media only screen and (min-width: 960px) and (max-width: 1205px) {

    /* .div-home{
        width: 960px;
        height: 1023px;
    } */

    nav{
        background-color: black;
    }

    h3{
        font-size: 1rem;
        margin-top: 1rem;
    }

    .main-home > figure{
        width: 60vw;
        height: 25vh;
    }

    .home-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }

    .card{
        width: 33vw;
        height: 25vh;
    }


}

@media only screen and (min-width: 1206px) and (max-width: 1550px) {

    .main-home > figure{
        width: 60vw;
        height: 23vh;
    }

    .home-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }

    .card{
        width: 25vw;
        height: 30vh;
    }

    #subtitle-home{
        margin-top: 1rem;
    }


}

/*------------------------ ABOUT ----------------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 479px){
    :root{
        font-size: 14px;
    }

    .main-about{
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
    }


    .container-about > p{
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0;
    }

    .container-about > h3{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.5rem;
        font-variant: all-petite-caps;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cards-about{
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }

    .cards-about > .card{
        width: 45vw;
        height: 17vh;
        margin-bottom: 1rem;
        align-items: center;
    }

    .img-card-about{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){
    :root{
        font-size: 14.5px;
    }
    .cards-about{
        align-self: flex-end;
        height: 100%;
        gap: 8rem;
    }

    .container-about{
        width: 50%;
    }

    .main-about{
        align-items: flex-start;
    }

    .container-about > p{
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0;
    }

    .container-about > h3{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.5rem;
        font-variant: all-petite-caps;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .about-verde{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

    .container-about{
        align-items: center;
        align-self: flex-start;
        width: 50%;
        gap: 2rem;
    }
    .container-about > p{
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0;
    }

    .container-about > h3{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.5rem;
        font-variant: all-petite-caps;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cards-about{
        align-self: flex-end;
        gap: 4rem;
    }


}
@media only screen and (min-width: 960px) and (max-width: 1023px){
    .container-about{
        align-items: center;
        align-self: flex-start;
        width: 50%;
        gap: 2rem;
    }

    .container-about > p{
        line-height: 2rem;
        margin-top: 0;
    }
    .container-about > h3{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1rem;
        font-variant: all-petite-caps;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cards-about{
        align-self: baseline;
        margin-top: 5rem;
        gap: 11rem;
    }




}
@media only screen and (min-width: 1024px) and (max-width: 1550px){
    .container-about{
        align-items: center;
        align-self: flex-start;
        width: 50%;
        gap: 2rem;
    }
    .container-about > p{
        line-height: 2rem;
        margin-top: 0;
    }

    .container-about > h3{
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1rem;
        font-variant: all-petite-caps;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cards-about{
        align-self: baseline;
        margin-top: 5rem;
        gap: 10rem;
    }

}

/*------------ GAME INFO --------------------*/

@media only screen and (min-width: 320px) and (max-width: 479px){
    
    :root{
        font-size: 14px;
    }
    
    .main-info{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
    }

    div > table {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-top: none;
        border-right: none;
        border-left: none;
        border-collapse: collapse;
        font-size: 1rem;
    }

    .p-table{
        margin-left: 1rem;
        font-size: 1rem;
    }

    .p-table2{
        display: flex;
        flex-direction: column;
        line-height: 2rem;
        font-size: 1rem;
    }

    .map{
        width: 100%;
        height: 100%;
        margin-top: 1rem;
        margin-left: 0.5rem;
        gap: 1rem;
    }
    
}

@media only screen and (min-width: 480px) and (max-width: 767px){

    :root{
        font-size: 14.5px;
    }

    .main-info{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .p-table2{
        display: flex;
        flex-direction: column;
        line-height: 2rem;
        font-size: 1rem;
    }

    div > table {
        border-left: none;
    }

    .game-verde{
        font-size: 1.5rem;
    }

    .maps{
        margin-top: 1rem;
        margin-left: 1rem;
        gap: 1rem;
        width: 75vw;
        align-self: center;
    }
    .map{
        width: 100%;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px){

    .main-info > div{
        width: 100%;
        margin-left: 1rem;
    }
    .p-table2{
        display: flex;
        flex-direction: column;
        line-height: 2rem;
    }
    div > table {
        border-left: none;
    }

    .map{
        width: 100%;
        height: 50%;
    }
    .maps{
        width: 100%;
        height: 100%;
        align-self: center;
    }
}

@media only screen and (min-width: 960px) and (max-width: 1023px){
    .map{
        width: 100%;
    }

    .maps{
        width: 100%;
        height: 100%;
    }
}

@media only screen and (min-width: 1024) and (max-width: 1550px){

    .maps{
        width: 50%;
        height: 100%;
    }
    .map{
        width: 100%;
        height: 10vh;
    }

    .main-info > div {
        margin-left: 1rem;
    }

    div > table {
        border-left: none;
    }
    
}

/*------------ RULES ---------------- */

@media only screen and (min-width: 320px) and (max-width: 479px){
    
    :root{
        font-size: 14px;
    }

    #rules{
        display: flex;
        flex-direction: column;
    }

    #rules > h2{
        font-size: 1.3rem;
    }

    dl > dt {
        font-size: 1.2rem;
    }

    .ordered-list-t {
        font-size: 1.2rem;
    }

}

@media only screen and (min-width: 480px) and (max-width: 767px){
    :root{
        font-size: 15px;
    }

    .rules-verde{
        font-size: 1.5rem;
    }
}

/*------------ CONTACT ---------------- */

@media only screen and (min-width: 320px) and (max-width: 479px){
    :root{
        font-size: 14px;
    }

    .card-container-contact > .card{
        width: 80%;
    }

    .card-container-contact .img-card-contact{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .card-info-contact{
        line-height: 2rem;
        font-style: normal;
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px){
    :root{
        font-size: 15px;
    }

    .card-container-contact > .card{
        width: 80%;
    }

    .card-container-contact .img-card-contact{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .card-info-contact{
        line-height: 2rem;
        font-style: normal;
        font-size: 1.2rem;
    }

    .contact-verde{
        font-size: 1.5rem;
    }

}

@media only screen and (min-width: 768px) and (max-width: 959px){

    .card-container-contact > .card{
        width: 85%;
    }
}

/*---------------------- REGISTRATION  ------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 479px){
    label > #fname{
        width: 50%;
    }

    label > #lname{
        width: 70%;
    }

    label > #address{
        width: 60%;
    }
    label > #city{
        width: 85%;
    }
    label > #zip-code{
        width: 75%;
    }

}


 
@media only screen and (min-width: 480px) and (max-width: 959px){
    label > #fname{
        width: 60%;
    }
    label > #lname{
        width: 80%;
    }

    .registration-verde{
        font-size: 1.5rem;
    }
}


/* @media only screen and (min-width: 1024) and (max-width: 1550px){

} */














